# casdemo

./: pom.xml
casAndSpring/: pom.xml
casAndSpring/src/main/java/com/offcn/demo/service/: UserController.java  UserDetailServiceImpl.java
casAndSpring/src/main/resources/: spring-security.xml  springmvc.xml
casAndSpring/src/main/webapp/: index.html  login.html  login_error.html
casAndSpring/src/main/webapp/WEB-INF/: web.xml
casdemo1/: pom.xml
casdemo1/src/main/webapp/: index.jsp
casdemo1/src/main/webapp/WEB-INF/: web.xml
casdemo2/: pom.xml
casdemo2/src/main/webapp/: index.jsp
casdemo2/src/main/webapp/WEB-INF/: web.xml
